**********HTML**************
<div className="Login">
                <div className="Login-container">
                    <div className="Login-row">
                        <h3 className="Login-header">
                            <img src={logo} width="30" height="37.5"/>
                            <div className="Login-title">Music Mojo</div>
                        </h3>
                        <h2 className="Login-subheader">Log in to continue</h2>
                        <form className="Login-form">
                            <div className="Login-form-group">
                                <input type="email" name="email" id="email" />
                                <span className="far fa-envelope"></span>
                            </div>
                            <div className="Login-form-group" style={{marginBottom:"0px"}}>
                                <input type="password" name="password" id="password" />
                                <span className="fas fa-eye-slash"></span>
                                
                            </div>
                            <label for="password" className="Login-reset"><Link to="/reset-password" className="Login-reset-password">Reset Password</Link></label>
                            <div className="Login-remember">
                                <div className="Login-remember-label">Remember Me</div>
                                <label className="switch" for="remember">
                                    <input className="switch-input" type="checkbox" name="remember" id="remember" />
                                    <div className="switch-fill"></div>
                                </label>
                            </div>


                            <button className="Login-button">LOG IN</button>
                            <div className="Login-separator separator"></div>
                            <div className="Login-facebook">
                            <i className="fab fa-facebook"></i>
                                <button >
                                    Continue with Facebook
                            </button>
                            </div>
                        </form>
                        <div className="Login-signup">Don't have an accout <Link to="">SIGNUP</Link></div>
                    </div>
                </div>
            </div>


**********CSS**************
.Login {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
}

.Login-container {
    max-width: 98%;
    max-height: 98%;
    min-width: 40%;
    min-height: 80%;
    width: 400px;
    height: 500px;
    color: white;
    background: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
}

.Login-row {
    width: 80%;
    height: 80%;
    min-height: 400px;
    min-width: 320px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
    text-align: center;
}
.Login-header{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    line-height: 30px;

}
.Login .Login-title{
    line-height: 30px;
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 5px;;
}
.Login .Login-logo{
    width: 30px;
    height: 37.5px;
    background-position: center;
    background-size: cover;
    margin-right: 10px;
}
.Login form.Login-form {
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-direction: column;
    margin: 10px 0;
}

.Login button {
    width: 100%;
    height: 40px;
    border-radius: 20px;
}

.Login-facebook {
    border: 2px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

.Login-facebook button, .Login-form-group input {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.fab.fa-facebook {
    text-align: left!important;
    text-align: start!important;
    margin-left: 15px;
    font-size: 20px;
    color: skyblue;
}

.Login a {
    color: white;
}

.Login-reset {
    margin-top: 0px;
    text-align: start;
    width: 100%;
}

.Login-remember {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Login h2, .Login h3 {
    padding: 5px;
    margin: 5px;
}

.Login-form-group {
    width: calc(100% - 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(48, 56, 65);
    padding-left: 15px;
    padding-right: 15px;
}

.Login-form-group input[type=email], .Login-form-group input[type=password] {
    width: 80%;
    height: 40px;
}

.switch {
    --width: 40px;
    --height: calc(var(--width) / 2);
    --border-radius: calc(var(--height) / 2);
    display: inline-block;
    cursor: pointer;
}

.switch-input {
    display: none;
}

.switch-fill {
    position: relative;
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
    background: #dddddd;
    transition: background 0.2s;
}

.switch-fill::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: var(--height);
    width: var(--height);
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--border-radius);
    transition: transform 0.2s;
}

.switch-input:checked~.switch-fill {
    background: #009578;
}

.switch-input:checked~.switch-fill::after {
    transform: translateX(var(--height));
}
    